; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "outlookdemo.h"
LastPage=0

ClassCount=7
Class1=CCajon
Class2=GuiToolBar
Class3=CMainFrame
Class4=COutlookDemoApp
Class5=CAboutDlg
Class6=COutlookDemoDoc
Class7=COutlookDemoView

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CCajon]
Type=0
BaseClass=CListView
HeaderFile=Cajon.h
ImplementationFile=Cajon.cpp

[CLS:GuiToolBar]
Type=0
BaseClass=CControlBar
HeaderFile=GuiToolBar.h
ImplementationFile=GuiToolBar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:COutlookDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=OutlookDemo.h
ImplementationFile=OutlookDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OutlookDemo.cpp
ImplementationFile=OutlookDemo.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:COutlookDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=OutlookDemoDoc.h
ImplementationFile=OutlookDemoDoc.cpp

[CLS:COutlookDemoView]
Type=0
BaseClass=CView
HeaderFile=OutlookDemoView.h
ImplementationFile=OutlookDemoView.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_2003
Command13=ID_XP
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_FILE_DELETE
Command7=ID_FILE_READ
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

