//
// GUILIB.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#if defined _AFXDLL && !defined _GUILIB_STATIC_

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,3,0
 PRODUCTVERSION 1,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "FREE CODE MFC extension\0"
            VALUE "CompanyName", "Beyondata\0"
            VALUE "FileDescription", "GuiLib DLL\0"
            VALUE "FileVersion", "1, 1, 3, 0\0"
            VALUE "InternalName", "GuiLib\0"
            VALUE "LegalCopyright", "Copyright (C) 2000,Francisco Campos  Gualdron\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GuiLib.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GuiLib Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 1, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // defined _AFXDLL && !defined _GUILIB_STATIC_

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
